REACT_APP_API_URL=http://ec2-3-235-213-160.compute-1.amazonaws.com/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RQFJYDH0sjEBj0hsLmK5u77pHxw0WZOM56fvvWQfOQWWCBeqzbddS3sI5H3wnuX60Ct9MKRYvzZaE0e21WER65R00FoC2bn90
