# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/safeballot

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Stripe payment integration
STRIPE_SECRET_KEY=sk_test_51RQFJYDH0sjEBj0hqppCkBC2YYsiRuPQmqn4v5zSL9WFfLZSK3N4qyeEhPNh8Px6Iy01XNNOp74kno3LMOIYYNHU00WIy0WmSz
STRIPE_PUBLISHABLE_KEY=pk_test_51RQFJYDH0sjEBj0hsLmK5u77pHxw0WZOM56fvvWQfOQWWCBeqzbddS3sI5H3wnuX60Ct9MKRYvzZaE0e21WER65R00FoC2bn90
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here